{
  "TargetFolderPath": "C:\\Users\\Office\\Downloads",
  "ShowDialog": true,
  "TestMode" :  true,
  "Printers": [
    {
      "Name": "\u003CFreigabepfad (Drucker  A4)\u003E",
      "Length": 297,
      "Width": 210,
      "Prefix": "AB_;LI_",
      "PrefixList": [
        "AB_",
        "LI_"
      ],
      "Landscape": false,
      "ShowDialog": true,
      "Delete": false
    },
    {
      "Name": "\u003CFreigabepfad (Drucker  A5)\u003E",
      "Length": 148,
      "Width": 210,
      "Prefix": "AP_",
      "PrefixList": [
        "AP_"
      ],
      "Landscape": false,
      "ShowDialog": true,
      "Delete": false
    },
    {
      "Name": "\u003CFreigabepfad (Drucker  Etikette)\u003E",
      "Length": 80,
      "Width": 35,
      "Prefix": "Etikett_;PL_",
      "PrefixList": [
        "Etikett_",
        "PL_"
      ],
      "Landscape": false,
      "ShowDialog": true,
      "Delete": false
    }
  ]
}